.products__list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .products__list {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
@media screen and (min-width: 1280px) {
  .products__list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
