.groups__grid {
  background-color: green;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.groups__item {
  background-color: lightgray;
  padding: 10px;
  border-radius: 5px;
  position: relative;
}
.groups__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  text-align: center;
}
.groups__image {
  max-width: 150px;
  height: auto;
  max-height: 200px;
}

.groups__title::first-letter,
.groups__description::first-letter {
  text-transform: uppercase;
}
.groups__delete {
  background-color: var(--bg-secondary);
  border-radius: 50px;
  padding: 5px;
  position: absolute;
  top: -10px;
  right: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.15s ease-in;
}
.groups__deleteImg {
  width: 28px;
  height: 28px;
  transition: 0.15s ease-in;
}
.groups__itme:hover .groups__delete {
  top: -12px;
  right: -7px;
}
.groups__item:hover .groups__deleteImg {
  width: 36px;
  height: 36px;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(-10deg);
  }
  75% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.groups__delete {
  animation: rotate 0.5s ease-in-out infinite;
  animation-iteration-count: 1;
}
